.pg-landing-screen {
  align-items: flex-start;
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;

  h1,
  h2,
  h3 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-style: normal;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h1 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 65px;
  }

  h2 {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.1px;
    line-height: 28px;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.2px;
    line-height: 34px;
    margin-bottom: 13px;
  }


  .landing-button {
    align-items: center;
    background: var(--landing-button-bg);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    height: 55px;
    justify-content: center;
    letter-spacing: 0.01em;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    user-select: none;
    width: 265px;

    &--secondary {
      background: transparent;
      border: 1px solid var(--white);
    }
  }

  &__header,
  &__launch,
  &__benefits,
  &__under-hood,
  &__features,
  &__adaptive-stack {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }
}
