.pg-landing-screen {
  align-items: flex-start;
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;

  h1,
  h2,
  h3 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-style: normal;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h1 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 65px;
  }

  h2 {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.1px;
    line-height: 28px;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.2px;
    line-height: 34px;
    margin-bottom: 13px;
  }


  .landing-button {
    align-items: center;
    background: var(--landing-button-bg);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    height: 55px;
    justify-content: center;
    letter-spacing: 0.01em;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    width: 265px;

    &--secondary {
      background: transparent;
      border: 1px solid var(--white);
    }
  }

  &__header,
  &__launch,
  &__benefits,
  &__under-hood,
  &__features {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__header {
    flex-direction: row;
    height: 55px;
    justify-content: space-between;

    &__left {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-start;
      width: 174px;

      img {
        width: 150px;
      }
    }

    &__middle {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: center;
      width: calc(100% - 174px * 2);

      .header-link {
        color: var(--bright);
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.3px;
        line-height: 22px;
        padding: 0 12px;
        text-decoration: none;
        text-transform: capitalize;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }
      }
    }
  
    &__right {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-end;
      width: 174px;

      .landing-button {
        font-size: 14px;
        height: 34px;
        letter-spacing: 0.3px;
        line-height: 22px;
        text-transform: capitalize;
        width: 174px;
      }
    }
  }

  &__launch {
    background-attachment: fixed;
    background-image: url(https://static.tildacdn.com/tild6633-3633-4334-a566-653131623763/giphy_2.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    transform: translate3d(0,0,0);
    width: 100vw;

    &__filter {
      align-items: center;
      align-items: flex-start;
      background-image: linear-gradient(to bottom, rgba(0,43,164,1), rgba(0,43,164,0.8));
      display: flex;
      flex-direction: row;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    &__wrap {
      &__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        width: 100%;

        h1 {
          margin-top: 10vh;
          margin-bottom: 36px;
          max-width: 754px;
        }

        h2 {
          margin-bottom: 56px;
          max-width: 754px;
        }

        &__buttons {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 72px;
          max-width: 560px;
          width: 100%;
        }

        &__cards {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height: max-content;
          width: 100%;

          &__item {
            align-items: flex-start;
            background: rgba(0, 38, 143, 0.5);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 178px;
            justify-content: flex-start;
            margin: 0 10px;
            padding: 24px;
            width: 100%;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }

            h3 {
              justify-content: flex-start;
            }

            span {
              color: var(--landing-text-light-secondary-color);
              font-size: 16px;
              font-weight: normal;
              letter-spacing: 0.1px;
              line-height: 24px;
              margin-bottom: 13px;
            }

            a {
              align-items: center;
              display: flex;
              height: 24px;
              justify-content: flex-end;
              text-decoration: none;
              width: 100%;

              span {
                color: var(--landing-button-bg);
                font-size: 14px;
                font-weight: 500;
                margin: 0;
              }

              img {
                margin-left: 10px;
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }

  &__benefits {
    height: 775px;
    background: var(--white);

    h1 {
      color: var(--landing-primary-text-color);
    }

    &__wrap {
      justify-content: flex-start;
      padding-top: 87px;

      &__blocks {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: max-content;
        width: 100%;

        &__item {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 320px;
          justify-content: flex-start;
          margin: 0 26px;
          width: 25%;

          &:first-child {
            margin-left: 0;
          }
  
          &:last-child {
            margin-right: 0;
          }

          &:nth-child(3) {
            .image > img {
              max-width: 77px;
            }
          }

          .image {
            align-items: center;
            display: flex;
            height: 143px;
            justify-content: center;
            margin-bottom: 25px;
            width: 105px;

            img {
              height: 100%;
              max-height: 143px;
              max-width: 105px;
              width: 100%;
            }
          }

          .title {
            color: var(--landing-primary-text-color);
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0.2px;
            line-height: 34px;
            text-align: center;

            &:nth-child(3) {
              margin-bottom: 20px;
            }
          }

          .subtitle {
            color: var(--landing-primary-cta-color);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.1px;
            line-height: 32px;
            margin-bottom: 20px;
            text-align: center;
          }

          .text {
            color: var(--landing-secondary-text-color);
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            letter-spacing: 0.1px;
            line-height: 28px;
            text-align: center;
          }
        }
      }
    }
  }

  &__under-hood {
    background: var(--landing-primary-cta-color);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;

    &__background {
      display: block;
      background-image: url(assets/images/landing/underHood/background.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      height: 100vh;
      transform: translate3d(0,0,0);
      width: 100vw;
      z-index: 1;
      position: absolute;
      width: 1200px;
      left: 35%;
    }

    &__wrap {
      align-items: flex-start;
      z-index: 2;

      h1 {
        margin-top: 80px;
        margin-bottom: 40px;
      }

      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0.25px;
      }

      ul {
        list-style-type: none;
        margin-block-end: 0;
        margin-block-start: 0;
        margin-inline-end: 0;
        margin-inline-start: 0;
        padding-inline-start: 0;
        margin-bottom: 40px;

        li {
          color: var(--bright);
          font-size: 16px;
          font-weight: normal;
          letter-spacing: 0.25px;
          line-height: 22px;

          &:before {
            content: "\2022";
            color: var(--landing-button-bg);
            font-weight: bold;
            display: inline-block;
            width: 16px;
            font-size: 28px;
            vertical-align: middle;
            line-height: 22px;
            height: 30px;
          }
        }
      }

      .landing-button {
        margin-bottom: 80px;
      }
    }
  }

  &__features {
    height: max-content;
    background: var(--white);

    h1 {
      color: var(--landing-secondary-text-color);
      line-height: 59px;
      margin-bottom: 30px;
    }

    h2 {
      align-items: flex-start;
      color: var(--landing-secondary-text-color);
      display: flex;
      height: 57px;
      justify-content: center;
      margin-bottom: 30px;
    }

    &__wrap {
      justify-content: flex-start;
      padding-top: 80px;

      &__blocks {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: max-content;
        width: 100%;

        &__item {
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          height: max-content;
          justify-content: center;
          margin-bottom: 80px;

          &__image {
            box-shadow: 20px 34px 30px rgba(0, 48, 174, 0.05);
            margin-right: 20px;
          }

          &__content {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            height: max-content;
            justify-content: flex-start;
            margin-left: 20px;

            .title {
              color: var(--landing-secondary-text-color);
              font-size: 40px;
              font-weight: bold;
              letter-spacing: 0.02em;
              line-height: 49px;
              margin-bottom: 30px;
            }

            .text {
              align-items: baseline;
              color: var(--landing-secondary-text-color);
              display: flex;
              font-size: 16px;
              font-weight: normal;
              letter-spacing: 0.1px;
              line-height: 28px;
              margin-bottom: 20px;

              img {
                margin-right: 12px;
                width: 14px;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
