.pg-landing-screen__cloud-stack {
  background: var(--landing-primary-cta-color);
  height: max-content;
  width: 100vw;

  .static-menu {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 0;
    justify-content: flex-start;
    margin-left: calc((100vw - 1140px) / 2);
    max-width: 170px;
    opacity: 0;

    &--fixed {
      height: 100%;
      left: 0;
      opacity: 1;
      position: fixed;
      top: calc(50% - 183px);
      transition: .2s linear;
    }

    ul {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      list-style-type: none;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      padding-inline-start: 0;

      li {
        color: var(--landing-text-light-third-0-6);
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.1px;
        line-height: 32px;
        margin: 12px 0;
        max-width: 170px;
        width: 100vw;

        a {
          color: var(--landing-text-light-third-0-6);
          text-decoration: none;
          transition: .2s;

          &:hover {
            a {
              color: var(--landing-text-light-third-0-7);
            }
          }
        }

        .active-link {
          color: var(--landing-button-bg);
          font-weight: bold;
          transition: .2s;
        }
      }
    }
  }

  &__wrap {
    h1 {
      margin-top: 80px;
      margin-bottom: 49px;
    }

    &__content {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100vw;

      .scrollable-block {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 100vw;
        overflow: auto;
        position: relative;
        width: 100vw;

        &__item {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          padding: 57px 0;
          margin-left: calc((100vw - 1140px) / 2 + 247px);
          max-width: 451px;
          position: relative;

          &:last-child {
            margin-bottom: 114px;
          }

          h2 {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.25px;
            line-height: 34px;
            margin-bottom: 30px;
            text-align: start;
          }

          p {
            color: var(--white);
            font-size: 18px;
            font-weight: normal;
            letter-spacing: 0.25px;
            line-height: 28px;
            margin-block-end: 0;
            margin-block-start: 0;
            margin-bottom: 30px;
            text-align: start;
          }
        }
      }

      .static-images {
        display: none;
      }
    }
  }
}
