.pg-landing-screen__header {
  flex-direction: row;
  height: 55px;
  justify-content: space-between;
  max-width: 1140px;

  &__wrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    max-width: 100vw;
    width: 100%;
  }

  &__left {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 174px;

    img {
      width: 150px;

      &:last-child {
        display: none;
      }
    }
  }

  &__middle {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: calc(100% - 174px * 2);

    .header-link {
      color: var(--bright);
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
      line-height: 22px;
      padding: 0 12px;
      text-decoration: none;
      text-transform: capitalize;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__right {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
    width: 174px;

    .landing-button {
      font-size: 14px;
      height: 34px;
      letter-spacing: 0.3px;
      line-height: 22px;
      text-transform: capitalize;
      width: 174px;
    }
  }
}

#landingStickyHeader {
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 999;
  height: 0;
  opacity: 0;
  transition: .2s;

  .pg-landing-screen__header {
    &__left {
      img {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    &__middle {
      .header-link {
        color: var(--landing-secondary-text-color);
      }
    }
  }
}

.pg-landing-screen__header {
  &--visible {
    height: 55px !important;
    opacity: 1 !important;
    transition: .2s;
  }
}
