.pg-landing-screen__header {
  flex-direction: row;
  height: 55px;
  justify-content: space-between;

  &__left {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 174px;

    img {
      width: 150px;
    }
  }

  &__middle {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: calc(100% - 174px * 2);

    .header-link {
      color: var(--bright);
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
      line-height: 22px;
      padding: 0 12px;
      text-decoration: none;
      text-transform: capitalize;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__right {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
    width: 174px;

    .landing-button {
      font-size: 14px;
      height: 34px;
      letter-spacing: 0.3px;
      line-height: 22px;
      text-transform: capitalize;
      width: 174px;
    }
  }
}
