.pg-landing-screen__launch {
  background-attachment: fixed;
  background-image: url(https://static.tildacdn.com/tild6633-3633-4334-a566-653131623763/giphy_2.gif);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  transform: translate3d(0,0,0);
  width: 100vw;

  &__filter {
    align-items: center;
    align-items: flex-start;
    background-image: linear-gradient(to bottom, rgba(0,43,164,1), rgba(0,43,164,0.8));
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    width: 100vw;
  }

  &__wrap {
    &__content {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      h1 {
        margin-top: 10vh;
        margin-bottom: 36px;
        max-width: 754px;
      }

      h2 {
        margin-bottom: 56px;
        max-width: 754px;
      }

      &__buttons {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 72px;
        max-width: 560px;
        width: 100%;
      }

      &__cards {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: max-content;
        width: 100%;

        &__item {
          align-items: flex-start;
          background: rgba(0, 38, 143, 0.5);
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          height: 178px;
          justify-content: flex-start;
          margin: 0 10px;
          padding: 24px;
          width: 100%;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          h3 {
            justify-content: flex-start;
          }

          span {
            color: var(--landing-text-light-secondary-color);
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0.1px;
            line-height: 24px;
            margin-bottom: 13px;
          }

          a {
            align-items: center;
            display: flex;
            height: 24px;
            justify-content: flex-end;
            text-decoration: none;
            width: 100%;

            span {
              color: var(--landing-button-bg);
              font-size: 14px;
              font-weight: 500;
              margin: 0;
            }

            img {
              margin-left: 10px;
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}
