.pg-deploy-location-select {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  height: max-content;
  justify-content: space-between;
  width: 100%;

  &__item {
    align-items: center;
    background: var(--main-bg);
    border-radius: 4px;
    border: 1px solid var(--light-item-border);
    box-shadow: var(--shadow-primary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 240px;
    justify-content: flex-start;
    margin: 0 12px 36px 12px;
    padding: 37px 34px 0 34px;
    transition: .2s;
    width: 100%;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &--selected {
      border: 1px solid var(--green);
      box-shadow: 0 0 0 2px var(--green);
      transition: .2s;
    }

    &--disabled {
      cursor: not-allowed;
      user-select: none;

      img,
      .pg-deploy-location-select__item__title > span:first-child {
        opacity: .2;
      }
    }

    img {
      height: 100%;
      max-height: 98px;
      max-width: 150px;
      width: 100%;
    }

    &__title {
      align-items: center;
      color: var(--bright);
      display: flex;
      flex-direction: column;
      font-size: 15px;
      font-weight: 500;
      height: 100%;
      justify-content: center;
      line-height: 15px;

      span:last-child {
        color: var(--green);
        font-size: 12px;
        letter-spacing: 0.1px;
        line-height: 12px;
        margin-top: 12px;
      }
    }
  }
}
