.pg-deploy-package-select {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  height: max-content;
  justify-content: space-between;
  width: 100%;

  &__item {
    background: var(--main-bg);
    border-radius: 4px;
    border: 1px solid var(--light-item-border);
    box-shadow: var(--shadow-primary);
    cursor: pointer;
    height: 240px;
    margin: 0 12px 36px 12px;
    transition: .2s;
    width: 100%;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    h2 {
      align-items: center;
      border-bottom: 1px solid var(--light-item-border);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: var(--bright);
      display: flex;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      height: 74px;
      justify-content: center;
      letter-spacing: 5px;
      line-height: 24px;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      margin: 0;
      transition: .2s;
    }

    &:hover {
      border: 1px solid var(--green);

      h2 {
        background: var(--landing-cards-startup-bg);
        color: var(--white);
        transition: .2s;
      }
    }

    &:nth-child(1).pg-deploy-package-select__item--selected {
      h2 {
        background: var(--landing-cards-startup-bg);
      }
    }

    &:nth-child(2).pg-deploy-package-select__item--selected {
      h2 {
        background: var(--landing-cards-pro-bg);
      }
    }


    &:nth-child(3).pg-deploy-package-select__item--selected {
      h2 {
        background: var(--landing-cards-business-bg);
      }
    }

    &:nth-child(4).pg-deploy-package-select__item--selected {
      h2 {
        background: var(--bright);
      }
    }

    &--selected {
      border: 1px solid var(--green);
      box-shadow: 0 0 0 2px var(--green);
      transition: .2s;

      h2 {
        color: var(--white);
        transition: .2s;
      }
    }

    &__value {
      align-items: center;
      color: var(--bright);
      display: flex;
      height: 18px;
      justify-content: space-between;
      margin: 6px 12px;
      width: calc(100% - 24px);

      &:nth-child(2) {
        margin-top: 21px;
      }

      &:nth-last-child(2) {
        margin-bottom: 12px;
      }

      &:last-child {
        align-items: baseline;
        margin-bottom: 36px;

        span:last-child {
          font-size: 20px;
        }
      }

      span {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.1px;
        line-height: 12px;

        &:last-child {
          font-weight: 600;
          font-size: 14px;
          line-height: 28px;
          letter-spacing: 0.25px;
        }
      }
    }
  }
}
