.pg-deploy-total-actions {
  align-items: flex-start;
  background: var(--main-bg);
  border-radius: 4px;
  border: 1px solid var(--divider-color);
  box-shadow: var(--shadow-primary);
  display: flex;
  flex-direction: column;
  height: 442px;
  justify-content: flex-start;
  margin-left: 12px;
  padding: 24px 36px 36px 36px;
  width: calc(40% - 12px);

  h2 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    letter-spacing: 0.25px;
    line-height: 24px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    margin-bottom: 24px;
  }

  &__value {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 15px;
    font-weight: 500;
    height: 16px;
    justify-content: space-between;
    line-height: 15px;
    margin: 4px 0;
    width: 100%;

    &:nth-child(3) {
      border-bottom: 1px solid var(--divider-color);
      font-size: 14px;
      font-weight: bold;
      height: 40px;
      letter-spacing: 0.25px;
      line-height: 16px;
      margin-bottom: 36px;
      padding-bottom: 24px;

      .red {
        color: var(--red);
      }

      .green {
        color: var(--green);
      }
    }
  }

  &__deposit {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-bottom: 82px;
    text-decoration: none;
    user-select: none;
    width: 100%;

    &:hover {
      text-decoration: none;
    }

    span {
      color: var(--green);
      font-size: 12px;
      font-weight: 500;
      height: 16px;
      line-height: 16px;
      margin-right: 6px;
    }

    img {
      width: 11px;
      height: 11px;
    }
  }

  &__price {
    display: inline-block;
    height: 22px;
    text-align: center;
    width: 100%;

    span {
      color: var(--bright);
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.1px;
      line-height: 12px;

      &:nth-child(2) {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.25px;
        margin-left: 15px;
        margin-right: 10px;
      }
    }

    img {
      cursor: pointer;
      vertical-align: sub;
    }
  }

  &__checkbox {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 24px 0;
    width: 100%;

    label {
      &:before {
        border-radius: 5px;
        width: 25px;
        height: 25px;
        margin-left: -17px;
      }

      &:after {
        width: 25px;
        height: 25px;
        margin-left: -17px;
      }

      &:hover {
        cursor: pointer;
      }
    }

    .terms-label {
      color: var(--bright);
      font-size: 12px;
      font-weight: 600;
      line-height: 28px;
      user-select: none;

      a, a:hover {
        color: var(--bright);
        text-decoration: underline;
      }
    }
  }

  .btn {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 22px;
  }

  .tooltip-hover {
    display: none;
    background-color: var(--border-grey-primary-0-8) !important;
    height: 108px !important;
    line-height: 20px !important;
    width: 259px !important;
    text-align: left !important;
    padding: 14px 24px;

    &--visible {
      display: block;
      position: fixed;
      overflow: hidden;
    }
  }
}
