@font-face { 
  font-family: 'Montserrat'; 
  font-style: normal; 
  font-weight: normal; 
  src: url(./assets/fonts/Montserrat-Regular.woff2) format('woff2'),
       url(./assets/fonts/Montserrat-Regular.ttf) format('truetype'); 
}

@font-face { 
  font-family: 'Montserrat'; 
  font-style: normal; 
  font-weight: 600; 
  src: url(./assets/fonts/Montserrat-SemiBold.woff2) format('woff2'),
       url(./assets/fonts/Montserrat-SemiBold.ttf) format('truetype'); 
}

@font-face { 
  font-family: 'Montserrat'; 
  font-style: normal; 
  font-weight: bold; 
  src: url(./assets/fonts/Montserrat-Bold.woff2) format('woff2'),
       url(./assets/fonts/Montserrat-Bold.ttf) format('truetype'); 
}
