.pg-deploy {
  align-items: flex-start !important;
  flex-direction: column;
  justify-content: flex-start !important;
  margin-top: calc(var(--gap) * -1.3) !important;
  min-height: 100vh;
  padding: 25px 0;

  &__row-wrap {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: max-content;
    justify-content: space-between;
    width: 100%;
  }

  .tooltip-hover {
    background-color: var(--border-grey-primary-0-3);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    height: 36px;
    letter-spacing: 0.02em;
    line-height: 36px;
    position: fixed;
    text-align: center;
    width: 134px;
  }
}
