.pg-emailverification-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: calc(100vh - 58px);
  margin-top: 50px;
  padding-top: 120px;
  background-color: var(--accent);

  &__background {
    background-image: url(assets/images/landing/looksComplex/RocketEngine.svg);
    background-position: right 18%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: calc(100% - 60px);
    position: absolute;
    transform: translate3d(0,0,0);
    right: 0%;
    width: 1050px;
    z-index: 1;
    opacity: 0.2;
    overflow: hidden;
  }

  .custom-input {
    .form-control {
      height: 50px !important;
    }
  }


  .pg-emailverification {
    width: calc(var(--big-gap) * 7.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--email-confirmation-screen-background);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--big-gap) * 0.05);
    z-index: 2;

    &-title {
      background-color: var(--email-confirmation-screen-title-background);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--bright-1);
      font-size: calc(var(--big-gap) * 0.23);
      width: 100%;
      height: var(--big-gap);
      border-bottom: 1px solid var(--border-grey);
      font-weight: 600;
      font-size: 13px;
    }

    &-body {
      background: var(--email-confirmation-screen-background);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 191px;


      &-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 calc(var(--big-gap) * 0.9);
        text-align: center;
        color: var(--email-confirmation-screen-text-color);
        font-size: 12px;
      }

      &-container {
        display: flex;
        justify-content: center;
        align-items: center;

        &-button {
          background: none;
          color: var(--green);
          font-size: calc(var(--big-gap) * 0.23);
          border: none;
          outline: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .pg-emailverification-container {
    padding: 10px;
    .pg-emailverification {
      margin-top: 120px;
    }
  }
}
