.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 58px);
  margin-top: 50px;
  background-color: var(--accent);

  .custom-input {
    .form-control {
      height: 50px !important;
    }
  }

  &__background {
    background-image: url(assets/images/landing/looksComplex/RocketEngine.svg);
    background-position: right 18%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: calc(100% - 60px);
    position: absolute;
    transform: translate3d(0,0,0);
    right: 0%;
    width: 1050px;
    z-index: 1;
    opacity: 0.2;
    overflow: hidden;
  }

  .custom-input {
    .form-control {
      height: 50px !important;
    }
  }

  &__container {
    z-index: 2;
    margin-top: 170px !important;
    width: calc(var(--gap) * 70.66);

    .cr-email-form {
      &__option {
        border-bottom: 1px solid var(--border-grey);
      }

      .btn-primary {
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 22px;
        background: var(--green) !important;
        border: none !important;
        color: var(--white);
        font-weight: bold;
        border-radius: 4px;
      }
    }
  }

  .pg-forgot-password___form {
    .cr-email-form {
      background: var(--email-form-bg);
      min-height: 251px;

      &__option {
        background: var(--header);
        border-radius: 3px;

        &-inner {
          text-transform: none;
        }
      }

      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        border-bottom: 2px solid var(--email-form-border);
      }

      &__label {
        background: var(--email-form-bg);
        position: absolute;
        top: 0px;
      }

      &__input {
        input {
          color: var(--color-white);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-block-border-color);
          border-radius: calc(var(--gap) * 0.66);
        }
      }

      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: 12px;
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }

      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }

      &__group--focused {
        .cr-sign-in-form__label {
          color: var(--sign-in-accent);
        }

        input {
          border-color: var(--sign-in-accent) !important;
        }
      }

      &__button-wrapper {
        min-height: calc(var(--gap) * 7);
        position: relative;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}

