.pg-history-tab {
  align-items: flex-start !important;
  background: var(--base-bright);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 !important;
  margin-top: calc(24px - var(--gap) * 1.3) !important;
  border-radius: 4px;
  margin-bottom: 24px !important;
  max-width: unset !important;
  border: 1px solid var(--divider-color);
  box-shadow: var(--shadow-primary);

  &__header {
    padding: 24px 36px;
    letter-spacing: 0.25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: var(--header-text);
  }

  .cr-pagination {
    text-align: center;
  }

  .pg-history-tab__tabs-content {
    align-items: flex-start;
    width: 100%;

    .cr-tab-panel__navigation-container {
      background: var(--table-dark-header-color);
      border-bottom: 1px solid var(--divider-color);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      margin-bottom: 0;
      padding-left: 14px;

      &-navigation {
        .cr-tab {
          padding-left: 35px;
          padding-right: 35px;
          font-weight: 500;
          font-size: 11px;
          line-height: 15px;
          color: var(--icons);

          &__active {
            color: var(--primary-text-color);
          }
        }
      }
    }
  }

  .pg-history-elem-empty {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pg-history-elem-loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pg-history-elem {
    padding-top: var(--gap);

    &__hide {
      color: var(--accent);
    }

    &__empty {
      text-align: center;
      color: var(--table-text-color);
    }

    &__pagination {
      padding: var(--gap) calc(var(--gap) * 2);

      p {
        margin-bottom: 0;
      }
    }

    .text-center {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .cr-table-container {
      padding: 0;

      .cr-table-header__content {
        display: none;
      }
      .cr-table {
        background: transparent;
        border-collapse: collapse;

        &__head {
          margin: 10px;

          &-row {
            border-bottom: 1px solid var(--header-border);
            
            th {
              background-color: var(--background-dark);
              color: var(--icons);
              font-size: 12px !important;
              font-weight: 500;
              font-family: "Montserrat";
              padding: calc(var(--gap) * 2.7) 0 calc(var(--gap) * 2.7) !important;
              padding-top: 35px !important;
              text-align: right;
              position: static;
              height: 70px;
              font-style: normal;
              font-weight: 500;
              line-height: 15px;
              width: max-content;

              &:first-child {
                text-align: left;
                padding-left: 36px !important;
              }

              &:nth-child(2), &:nth-child(3) {
                text-align: left;
              }

              &:last-child {
                padding-right: 36px !important;
              }
            }
          }
        }
        &__body {
          background-color: var(--background-dark);

          tr {
            background-color: var(--background-dark);
            border-bottom: 1px solid var(--header-border);

            td {
              background-color: var(--background-dark);
              color: var(--primary-text-color);
              font-size: 11px !important;
              font-weight: 500;
              line-height: 12px;
              letter-spacing: 0.1px;
              padding: 0 !important;
              margin-top: 0 !important;
              margin-bottom: 0 !important;
              text-align: right;
              height: 46px;

              &:first-child {
                text-align: left;
                padding-left: 36px !important;
                width: 30%;
              }

              &:nth-child(2), &:nth-child(3) {
                text-align: left;
              }

              &:last-child {
                padding-right: 36px !important;
                &:first-letter {
                  text-transform: uppercase;
                }
              }

              a {
                color: var(--accent);
                text-decoration: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .pg-history-elem {
      &__hide {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .cr-table-container {
      .cr-table {
        overflow: scroll;
      }
    }

    .cr-tab-panel {
      &__navigation-container {
        overflow: hidden;
      }
    }

    .cr-tab {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 1%;
      right: 7%;

      &__pointer {
        width: 80% !important;
        left: 40% !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-history-elem {
    &__hide {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .cr-table-container {
    .cr-table {
      overflow: scroll;
    }
  }
}
