.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 58px);
  margin-top: 50px;
  background-color: var(--accent);

  &__background {
    background-image: url(assets/images/landing/looksComplex/RocketEngine.svg);
    background-position: right 23%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: calc(100% - 60px);
    position: absolute;
    transform: translate3d(0,0,0);
    right: 0%;
    width: 1050px;
    z-index: 1;
    opacity: 0.2;
    overflow: hidden;
  }


  .pg-sign-in-screen__container {
    background: transparent;
    margin-top: 0;
    width: 100%;
    z-index: 2;
  }

  &__body {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .cr-sign-in-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    min-height: calc(var(--big-gap) * 10);

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--sign-in-text);
    }


    &__group {
      margin-bottom: 24px;
    }

    &__option {
      background: var(--header);
      .__selected {
        border-bottom: 2px solid var(--sign-in-accent);
        color: var(--color-white);
      }
    }
  }
}

@media (max-width: 768px) {
  .pg-sign-in-screen {
    height: 100% !important;

    &__body {
      flex-direction: column-reverse;
      margin-top: 55px;
    }

    &__container {
      margin: 0 !important;
      padding: 10px;
    }
  }
}
