@import "./ChangeForgottenPasswordScreen.pcss";
@import "./DeployScreen.pcss";
@import "./EmailVerification.pcss";
@import "./ForgotPassword.pcss";
@import "./HistoryTab.pcss";
@import "./LandingScreen.pcss";
@import "./OrdersTabScreen.pcss";
@import "./ProfileScreen.pcss";
@import "./SignInScreen.pcss";
@import "./SignUpScreen.pcss";
@import "./SuccessDeployScreen.pcss";
@import "./TradingScreen.pcss";
@import "./TwoFactorAuth.pcss";
@import "./WalletsScreen.pcss";
@import "./ProfileTwoFactorAuthScreen.pcss";
