.pg-success-deploy {
  align-items: center;
  background: var(--accent);
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;

  &__wrap {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
  }

  &__col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: flex-start;
    width: 50%;
  }

  h1,
  h2 {
    align-items: center;
    color: var(--green);
    display: flex;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 65px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: left;
  }

  h1 {
    height: 59px;
  }

  h2 {
    color: var(--white);
    line-height: 52px;
    margin-bottom: 24px;
    max-width: 482px;
  }

  span {
    color: var(--white);
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.1px;
    line-height: 28px;

    &:nth-last-child(2) {
      margin-bottom: 48px;
    }
  }

  .landing-button {
    align-items: center;
    background: var(--landing-button-bg);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    height: 34px;
    justify-content: center;
    letter-spacing: 0.03px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 221px;
  }
}
