.cr-deposit-crypto {
  .cr-deposit-info {
    color: var(--header-text);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.1px;
    line-height: 22px;
    margin-top: 18px;
  }

  &__copyable-area {
    border: 1px solid var(--divider-color) !important;

    &:active,
    &:focus {
      border: 1px solid var(--divider-color) !important;
    }

    .custom-input {
      width: 70%;
    }

    .form-control {
      font-weight: 300;
      font-size: 13px;
      line-height: 22px;
      letter-spacing: 0.1px;
      color: var(--table-text-color);
    }

    .input-group {
      &:first-child {
        &:focus-within {
          border: none !important;

          input {
            border: none !important;
          }
        }
      }
    }

    .input-group-append {
      align-items: center;
      display: flex;
      height: 49px;
      justify-content: center;
      padding: 0 7px;

      .btn {
        background: var(--green);
        border-radius: 4px;
        border: none;
        font-size: 14px;
        font-weight: bold;
        height: 34px;
        letter-spacing: 0.3px;
        line-height: 22px;
        text-transform: lowercase;
        width: 113px;

        &:first-letter {
          text-transform: uppercase;
        }

        &:hover,
        &:active {
          background: var(--green) !important;
          border: none !important;
        }
      }
    }
  }
}

