#pg-header-register {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: max-content;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  background-color: var(--white);
  position: fixed;
  top: 0;
  z-index: 10;

  .pg-landing-screen__header__left,
  .pg-landing-screen__header__mobile__left {
    img {
      &:first-child {
        display: none;
      }

      &:last-child {
        display: block;
      }
    }
  }

  .pg-landing-screen__header__mobile {
    padding: 0 20px;

    .hamburger-menu {
      span {
        background: var(--accent);
      }
    }
  }

  .landing-button {
    align-items: center;
    background-color: var(--green);
    border-radius: 4px;
    color: var(--white);
    display: flex;
    font-size: 14px;
    font-weight: bold;
    height: 34px;
    justify-content: center;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin: 0 13px;
    text-decoration: none;
    text-transform: capitalize;
    user-select: none;
    width: 174px;
  }
}
