.cr-sign-in-form {
  background: var(--main-bg);
  height: 370px;
  min-height: 350px !important;
  max-height: 350px;
  box-shadow: none;
  border-radius: 3px;
  position: relative;
  width: 424px;
  z-index: 2;

  .custom-input {
    .form-control {
      height: 50px !important;
    }
  }

  &__options-group {
    width: 100%;
    height: 58px;
    border-bottom: 2px solid var(--text);
  }

  &__option {
    background: var(--placeholder-text);
    display: inline-block;
    width: 50%;
    height: 58px;
    border-bottom: 1px solid var(--border-grey);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .__selected {
      border-bottom: 2px solid var(--input-block-border-color);
      color: var(--bright-1);
    }
  }

  &__option-inner {
    background: transparent;
    width: 75%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    cursor: pointer;
  }

  &__form-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 22px;
    margin-top: 32px;
  }

  & > * {
    background: transparent;
  }

  &__error-message {
    color: var(--color-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: transparent;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    position: relative;
  }

  &__error {
    background: transparent;
    margin-top: 5px;
    color: var(--color-red);
  }

  &__group--focused {
    .cr-sign-in-form__label {
      color: var(--accent);
    }
  }

  &__image {
    display: block;
    width: 50%;
    height: 100px;
    margin: 0 auto 20px auto;
  }

  &__title {
    color: var(--sign-in-label-color);
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    font-size: 18px;
    text-align: center;
  }

  &__button-wrapper {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;

    .btn-primary {
      background-color: var(--green);
      border: none !important;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 1px;

      &:disabled,
      &:hover,
      &:focus {
        background: var(--green) !important;
        border: none !important;
      }
    }
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__bottom-section {
    width: 100%;
    background: transparent;

    .cr-sign-in-form__bottom-section-password {
      background: transparent;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
      font-size: 14px;
      color: var(--placeholder-text);
      cursor: pointer;
      opacity: 0.8;
      text-align: center;

      &:hover {
        opacity: 1;
      }
    }
  }
}
