.pg-landing-screen__looks-complex {
  background: var(--landing-primary-cta-color);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;

  &__background {
    display: block;
    background-image: url(assets/images/landing/looksComplex/RocketEngine.svg);
    background-position: center 35%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    height: 100vh;
    transform: translate3d(0,0,0);
    width: 100vw;
    z-index: 1;
    position: absolute;
    width: 1200px;
    left: 35%;
  }

  &__wrap {
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 2;

    h1 {
      margin-top: 80px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.25px;
      line-height: 34px;
      margin-bottom: 20px;
      max-width: 592px;
      text-align: left;
    }

    span {
      color: var(--white);
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 0.25px;
      line-height: 28px;
      margin-bottom: 40px;
      max-width: 592px;
    }

    &__content__buttons {
      display: flex;
      flex-direction: row;
      max-width: max-content;
    }

    .landing-button {
      margin-bottom: 80px;

      &--secondary {
        margin-left: 20px;
        width: 310px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .pg-landing-screen__looks-complex {
    height: 110vh;
  
    &__background {
      height: 110vh;
    }
  }
}