.light-mode {
  --main-bg: #fff;
  --back-bg: #f5f5f5;
  --second-bg: #222B41;
  --text: #828282;
  --placeholder-text: #828282;
  --header: #fff;
  --header-text: #242730;
  --button-normal: #0030AE;
  --white: #fff;
  --bright: #242730;
  --accent: #0030AE;
  --green: #1FC1A7;
  --red: #AE0A04;
  --selected-item: #F0F1FF;
  --gamboge: #E0A300;

  --bright-0-5: rgba(#242730, 0.5);
  --bright-0-72: rgba(#242730, 0.72);

  --border-primary: rgba(#1E2841, 0.05);
  --primary-text-color: #242730;
  --shadow-primary: 0px 2px 10px rgba(0, 0, 0, 0.05);
  --icons: #ACACAC;
  --icons-light: rgba(#ACACAC, 0.5);

  /* linear-gradients */
  --background-dropdown: var(--selected-item);
  --background-dropdown-hover: #f5f5ff;
  --button-dark-gray: rgba(#fff, 0.5);
  --copyable-field-border: rgba(#28334E, 0.3);
  --header-border: rgba(#28334E, 0.1);
  --input-block-border-color: rgba(#28334E, 0.5);
  --text-muted: rgba(#28334E, 0.5);
  --table-header-color: var(--bright);
  --table-header-text: rgba(#28334E, 0.7);
  --trading-header-background: var(--header);
  --sign-in-accent: var(--accent);
  --trading-header-btn-open: #2E4C80;
  --trading-grid-background:#182034;
  --trading-screen-background: #F0F1F5;

  --divider-color: #e1e1e1;
  --divider-color-0-5: rgba(#e1e1e1, 0.5);

  /* KYC */
  --kyc-circle-color: var(--selected-item);
  --kyc-title-color: #828282;

  /* orders */
  --orders-border-color: #C9CCD2;
  --orders-button-percentage-text: #6D7075;
  --orders-button-percentage-normal: #D5DBE6;
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--selected-item);
  --navbar-language-selector-color: var(--placeholder-text);
  --navbar-language-selector-current-color: var(--text);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--header-text);
  --navbar-language-selector-background-hover: var(--background-dropdown-hover);

  /* wallets */
  --estimated-value-background: var(--main-bg);
  --estimated-value-label-text: var(--white);
  --estimated-value-label-background: var(--button-normal);

  --beneficiaries-primary-0-8: rgba(0, 0, 0, 0.8);
  --beneficiaries-primary-0-1: rgba(0, 0, 0, 0.1);
  --beneficiaries-primary-0-06: rgba(0, 0, 0, 0.06);
  --beneficiaries-primary-0-04: rgba(0, 0, 0, 0.04);

  --background-wallets-secondary: #F4F4F4;
  --wallets-item-border: var(--divider-color-0-5);
  --wallets-item-bg-hover: var(--main-bg);

  /* sidebar */
  --nav-item-selected: #00268F;
  --nav-item-hover: #00268F;
  --accent-secondary: #032E9F;
  --sidebar-border-color: #2d53b8;

  /* Landing */
  --light-bg-color: #FBFBFB;
  --light-item-border: rgba(30, 40, 65, 0.05);
  --table-hover-bg: #29344f;
  --header-bg: #28334E;
  --border-light: rgba(#fff, 0.5);
}