.pg-deposit-primary-wallet {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: max-content;
  justify-content: flex-start;
  padding: 24px 18px;
  width: 100%;

  h1 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: 24px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    margin-bottom: 24px;
    text-align: center;
  }

  .pg-wallets-order,
  .cr-order,
  .cr-tab-panel {
    display: flex;
    height: max-content;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .cr-tab-panel {
    &__navigation-container {
      display: none;
    }

    .cr-tab-content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      margin: 0;
      padding: 0;
      width: 100%;

      .cr-order-form {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;
      
        &__col {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin: 0 10px;
          width: calc(50% - 10px);
      
          &:first-child {
            margin-left: 0;
          }
      
          &:last-child {
            margin-right: 0;
          }
        }
      }
      
    }
  }
}
