.pg-header {
  padding-top: 8px;
  height: 48px;

  &--open {
    .pg-container-trading {
      margin-left: 262px;
      width: calc(100vw - 274px);
    }
  }

  &__logo {
    display: none;
  }

  &__market-selector-toggle {
    align-items: center;
    border-radius: 0;
    border: none;
    border-right: 1px solid var(--divider-color);
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    padding: 5px 12px;

    p {
      color: var(--bright);
      font-weight: 500;
      font-size: 14px;
      line-height: 15px;
      transition: .2s;
      margin-right: 9px;
    }

    svg {
      transition: .2s;
      user-select: none;
    }

    &--open {
      background: var(--green);
      
      p {
        color: var(--white);
      }

      svg {
        transform: rotate(-180deg);
        transition: .2s;
      }
    }
  }

  &__content {
    border-radius: 4px;
    border: 1px solid var(--divider-color);
    box-shadow: none;
    height: 40px;
    padding: 0;
  }

  &__navbar {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    height: 38px;
    margin: 0;
    padding: 0;
  }

  &__toolbar-item {
    height: 100%;
    justify-content: center;
    margin-left: 59px;

    p {
      font-size: 10px;
      font-weight: 500;
      line-height: 11px;
      margin-block-end: 0;
      margin-block-start: 0;
      margin: 0;

      &:first-child {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.1px;
        line-height: 12px;
        margin-bottom: 2px;
      }
    }

    &-text {
      color: var(--icons);
    }
  }
}
