.pg-sidebar__toggler {
  cursor: pointer;
  width: 18px;
  height: 14px;
  display: block;
  margin-right: 18px;
  margin-top: -5px;

  &-item {
    background: var(--header-text);
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
  }
}

.pg-sidebar-wrapper {
  background-color: var(--accent);
  width: 250px;
  z-index: 99990;

  &__header {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    padding: 0 24px;
    width: 100%;

    img {
      height: 100%;
      max-height: 22px;
      max-width: 117px;
      width: 100%;
    }

    .hamburger-menu {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 12px;
      justify-content: space-between;
      width: 18px;

      span {
        background: var(--white);
        height: 2px;
        width: 100%;
      }
    }
  }

  &__balance {
    align-items: flex-start;
    background: var(--accent-secondary);
    display: flex;
    flex-direction: column;
    height: 76px;
    justify-content: center;
    padding: 0 24px;
    width: 100%;

    &__title {
      color: var(--white);
      font-size: 12px;
      font-weight: 500;
      line-height: 28px;
      opacity: 0.3;
    }

    &__value {
      align-items: baseline;
      color: var(--white);
      display: flex;
      flex-direction: row;
      font-size: 22px;
      font-weight: 600;
      justify-content: flex-start;
      letter-spacing: 1px;
      line-height: 28px;
      width: 100%;

      span:last-child {
        font-size: 16px;
      }
    }
  }

  &--hidden {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-left: -190px;
    -webkit-animation: slide-left .3s ease-out;
    -moz-animation: slide-left .3s ease-out;

    .pg-sidebar-wrapper {
      &__balance,
      &-nav,
      &-lng,
      &__deploy,
      &-logout {
        opacity: 0;
      }
    }
  }

  &--trading {
    margin-left: -250px;
  }

  &--active {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-left: 0;
    -webkit-animation: slide-right .3s ease-out;
    -moz-animation: slide-right .3s ease-out;
  }

  a {
    text-decoration: none;
    color: var(--profile-grey);
  }

  .route-selected {
    color: var(--white);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
      background-color: var(--nav-item-selected);
    }
  }

  &-nav {
    padding: 3px 12px;

    &-item {
      align-items: center;
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      height: 38px;
      justify-content: flex-start;
      margin: 3px;
      padding: 0;
      user-select: none;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--white);
      }

      &-img-wrapper {
        align-items: center;
        display: flex;
        height: 38px;
        justify-content: center;
        margin-right: 5px;
        width: 40px;
      }

      &-text {
        align-items: center;
        color: var(--white);
        display: flex;
        flex-direction: row;
        font-size: 14px;
        font-weight: 500;
        height: 38px;
        justify-content: flex-start;
        line-height: 23px;
        margin: 0;
      }
    }
  }

  &__deploy {
    align-items: center;
    display: flex;
    height: max-content;
    justify-content: center;
    margin-top: 17px;
    padding: 0 15px 0 14px;
    width: 100%;

    &__button {
      align-items: center;
      background: var(--landing-button-bg);
      border-radius: 4px;
      color: var(--white) !important;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      height: 34px;
      justify-content: center;
      letter-spacing: 0.3px;
      line-height: 22px;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      user-select: none;
      width: 100%;
    }
  }

  &-logout {
    align-items: center;
    border-top: 1px solid var(--sidebar-border-color);
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 3px 12px;
    position: fixed;
    top: calc(100vh - 40px);
    width: 250px;

    &-link {
      align-items: center;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      height: 100%;
      justify-content: center;
      padding: 0;
      user-select: none;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;

        p {
          color: var(--white);
        }
      }

      &-img {
        margin-right: 5px;
        width: 40px;
      }

      &-text {
        align-items: center;
        color: var(--white);
        display: flex;
        flex-direction: row;
        font-size: 14px;
        font-weight: 500;
        height: 38px;
        justify-content: flex-start;
        line-height: 23px;
        margin: 0;
      }
    }
  }

  &-lng {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
    margin-right: 0;
  }
  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      top: 0;
      bottom: 0;
    }
  }
}
