.pg-sidebar__toggler {
  cursor: pointer;
  width: 18px;
  height: 14px;
  display: block;
  margin-right: 18px;
  margin-top: -5px;

  &-item {
    background: var(--header-text);
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
  }
}

.pg-sidebar-wrapper {
  background-color: var(--accent);
  width: 250px;
  z-index: 99990;

  &__header {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    padding: 0 24px;
    width: 100%;

    img {
      height: 100%;
      max-height: 22px;
      max-width: 117px;
      width: 100%;
    }

    .hamburger-menu {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 12px;
      justify-content: space-between;
      width: 18px;

      span {
        background: var(--white);
        height: 2px;
        width: 100%;
      }
    }
  }

  &__balance {
    align-items: flex-start;
    background: var(--accent-secondary);
    display: flex;
    flex-direction: column;
    height: 76px;
    justify-content: center;
    padding: 0 24px;
    width: 100%;

    &__title {
      color: var(--white);
      font-size: 12px;
      font-weight: 500;
      line-height: 28px;
      opacity: 0.3;
    }

    &__value {
      align-items: baseline;
      color: var(--white);
      display: flex;
      flex-direction: row;
      font-size: 22px;
      font-weight: 600;
      justify-content: flex-start;
      letter-spacing: 1px;
      line-height: 28px;
      width: 100%;

      span:last-child {
        font-size: 16px;
      }
    }
  }

  &--active {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    -webkit-animation: slide-right .3s ease-out;
    -moz-animation: slide-right .3s ease-out;
  }
  &--hidden {
    display: none;
    -webkit-animation: slide-left .3s ease-out;
    -moz-animation: slide-left .3s ease-out;
  }
  a {
    text-decoration: none;
    color: var(--profile-grey);
  }

  &-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    margin-bottom: 7px;
    border-bottom: 1px solid var(--profile-activity-border);

    a {
      width: 100%;
    }

    &-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--white);
      }

      &-img {
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
    &-group {
      display: flex;
      align-items: center;
      &-text {
        margin: 0 6px 0 0;
        color: var(--profile-grey);
      }
      &-value {
        font-weight: 600;
        margin: 0 6px 0 0;
        font-size: calc(var(--font-size) * 1.16);
        color: var(--profile-grey);
      }
    }
  }

  .route-selected {
    color: var(--white);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
      background-color: var(--nav-item-selected);
    }
  }

  &-nav {
    padding: 0 0 11px;
    border-bottom: 1px solid var(--profile-activity-border);
    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--white);
      }

      &-img-wrapper {
        width: 24px;
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }

  }
  &-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    &-link {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;

        p {
          color: var(--white);
        }
      }
      &-img {
        margin-right: 14px;
      }
      &-text {
        color: var(--profile-grey);
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
  }
  &-lng {
    position: relative;
    padding: 27px 23px 18px;
  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
    margin-right: 0;
  }
  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      top: 50px;
      bottom: 32px;
    }
  }
}
