.pg-landing-screen__adaptive-stack {
  background: var(--landing-primary-cta-color);
  height: 100vh;
  min-height: 768px;
  width: 100vw;

  h1 {
    line-height: 59px;
    margin-bottom: 108px;
    max-width: 866px;
  }

  &__background {
    align-items: center;
    background-image: url(custom/assets/images/landing/adaptiveStack/background.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    min-height: 768px;
    position: absolute;
    transform: translate3d(0,0,0);
    width: 100vw; 
    z-index: 1;
  }

  &__wrap {
    justify-content: flex-start;
    padding-top: 80px;
    z-index: 2;
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: max-content;
    justify-content: space-between;
    margin-bottom: 15vh;
    width: 100%;

    &__item {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 246px;
      justify-content: flex-start;
      margin: 0 72px;
      width: 33%;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      .title {
        color: var(--bright);
        font-size: 100px;
        font-weight: bold;
        letter-spacing: 0.02em;
        line-height: 98px;
        margin-bottom: 20px;
        text-align: left;
      }

      .subtitle {
        color: var(--bright);
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0.25px;
        line-height: 29px;
        margin-bottom: 15px;
        text-align: left;
      }

      .text {
        color: var(--bright);
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.25px;
        text-align: left;
      }
    }
  }

  &__buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;

    .landing-button--secondary {
      width: 310px;
    }
  }
}

@media (max-width: 1140px) {
  .pg-landing-screen__adaptive-stack {
    height: max-content;

    &__wrap {
      margin-bottom: 50px;
    }

    h1 {
      line-height: 48px;
      margin-bottom: 60px;
    }  

    &__content {
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 60px;

      &__item {
        height: max-content;
        margin: 0;
        margin-bottom: 50px;
        min-width: 300px;
      }
    }

    &__buttons {
      flex-wrap: wrap;

      .landing-button {
        margin-bottom: 24px;
      }
    }
  }
}


@media (max-width: 768px) {
  .pg-landing-screen__adaptive-stack {
    &__content {
      justify-content: space-around;
    }
  }
}
