.pg-landing-screen__benefits {
  height: 775px;
  background: var(--white);

  h1 {
    color: var(--landing-primary-text-color);
  }

  &__wrap {
    justify-content: flex-start;
    padding-top: 87px;

    &__blocks {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: max-content;
      width: 100%;

      &__item {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: flex-start;
        margin: 0 26px;
        width: 25%;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &:nth-child(3) {
          .image > img {
            max-width: 77px;
          }
        }

        .image {
          align-items: center;
          display: flex;
          height: 143px;
          justify-content: center;
          margin-bottom: 25px;
          width: 105px;

          img {
            height: 100%;
            max-height: 143px;
            max-width: 105px;
            width: 100%;
          }
        }

        .title {
          color: var(--landing-primary-text-color);
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 0.2px;
          line-height: 34px;
          text-align: center;

          &:nth-child(3) {
            margin-bottom: 20px;
          }
        }

        .subtitle {
          color: var(--landing-primary-cta-color);
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          letter-spacing: 0.1px;
          line-height: 32px;
          margin-bottom: 20px;
          text-align: center;
        }

        .text {
          color: var(--landing-secondary-text-color);
          font-size: 16px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0.1px;
          line-height: 28px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 1140px) {
  .pg-landing-screen__benefits {
    height: max-content;

    &__wrap {
      &__blocks {
        flex-wrap: wrap;
        margin-bottom: 50px;

        &__item {
          height: max-content;
          margin-bottom: 24px;
          margin: 0;
          min-width: 220px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .pg-landing-screen__benefits {
    &__wrap {
      &__blocks {
        justify-content: space-around;
      }
    }
  }
}
