.pg-landing-screen__looks-complex {
  background: var(--landing-primary-cta-color);
  height: 100vh;
  min-height: 800px;
  overflow: hidden;
  position: relative;
  width: 100vw;

  &__background {
    background-image: url(custom/assets/images/landing/looksComplex/RocketEngine.svg);
    background-position: center 35%;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: 100vh;
    left: 35%;
    min-height: 800px;
    position: absolute;
    transform: translate3d(0,0,0);
    width: 1200px;
    z-index: 1;
  }

  &__wrap {
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 2;

    h1 {
      margin-top: 80px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.25px;
      line-height: 34px;
      margin-bottom: 20px;
      max-width: 592px;
      text-align: left;
    }

    span {
      color: var(--white);
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 0.25px;
      line-height: 28px;
      margin-bottom: 40px;
      max-width: 592px;
    }

    &__content__buttons {
      display: flex;
      flex-direction: row;
      max-width: max-content;
    }

    .landing-button {
      margin-bottom: 80px;

      &--secondary {
        margin-left: 20px;
        width: 310px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .pg-landing-screen__looks-complex {
    height: 110vh;
  
    &__background {
      height: 110vh;
    }
  }
}

@media (max-width: 1140px) {
  .pg-landing-screen__looks-complex {
    height: max-content;

    &__wrap {
      h1 {
        text-align: left;
      }

      &__content__buttons {
        flex-direction: column;

        .landing-button {
          margin: 0;
          margin-bottom: 24px;

          &--secondary {
            margin-bottom: 80px;
          }
        }
      }
    }
  }
}
