.pg-landing-screen__tools {
  background: var(--landing-background-light);
  height: max-content;
  width: 100vw;

  &__wrap {
    align-items: center;
    justify-content: flex-start;

    h1 {
      align-items: flex-start;
      color: var(--landing-secondary-text-color);
      display: flex;
      font-size: 48px;
      justify-content: center;
      line-height: 59px;
      margin-top: 80px;
      margin-bottom: 30px;
      width: 100vw;
    }

    h2 {
      color: var(--landing-secondary-text-color);
      max-width: 610px;
      margin-bottom: 42px;
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;

      &__col {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 59px;
        min-width: 150px;
        width: 16.6%;

        span {
          align-items: center;
          display: flex;
          height: 90px;
          justify-content: center;
          margin-bottom: 30px;
          width: 100%;

          &:first-child {
            background: var(--label-background);
            border-radius: 40px;
            color: var(--white);
            font-size: 12px;
            font-weight: 500;
            height: 23px;
            letter-spacing: 0.06em;
            line-height: 18px;
            text-transform: capitalize;
            width: 150px;
          }

          img {
            max-height: 84px;
            max-width: 100px;
          }
        }
      }

      &__tech-sales {
        align-items: center;
        color: var(--landing-button-bg);
        cursor: pointer;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        font-weight: 500;
        height: 24px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 32px;
        margin-bottom: 83px;
        text-decoration: none !important;
        user-select: none;

        &:hover,
        &:active {
          color: var(--landing-button-bg);
        }

        span {
          margin-right: 10px;
        }
      }
    }
  }
}
