.pg-landing-screen__under-hood {
  background: var(--landing-primary-cta-color);
  height: 100vh;
  min-height: 768px;
  overflow: hidden;
  position: relative;
  width: 100vw;

  &__background {
    background-image: url(custom/assets/images/landing/underHood/background.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    display: block;
    height: 100vh;
    min-height: 768px;
    position: absolute;
    transform: translate3d(0,0,0);
    transition: 0.6s;
    width: 1200px;
    z-index: 1;

    &__wrap {
      display: block;
      height: 100vh;
      left: 35%;
      min-height: 768px;
      position: absolute;
      transform: translate3d(0,0,0);
      width: 1200px;
      z-index: 1;
    }
  }

  &__wrap {
    align-items: flex-start;
    z-index: 2;

    h1 {
      margin-top: 80px;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.25px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      padding-inline-start: 0;
      margin-bottom: 30px;

      li {
        color: var(--bright);
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0.25px;
        height: 28px;
        margin-bottom: 10px;

        &:before {
          content: "\2022";
          color: var(--landing-button-bg);
          font-weight: bold;
          display: inline-block;
          width: 16px;
          font-size: 28px;
          vertical-align: middle;
          line-height: 22px;
          height: 30px;
        }
      }
    }

    .landing-button {
      margin-bottom: 80px;
    }
  }
}

@media (max-width: 1140px) {
  .pg-landing-screen__under-hood {
    height: max-content;

    h1,
    h2 {
      margin-top: 50px;
      text-align: left;
    }

    ul {
      li {
        height: max-content;
      }
    }
  }
}
